{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "07031374-dd5b-9d36-db4c-2feaafe5c49b",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "module.dashboard.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "description": null,
            "guid": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTcwOTU",
            "id": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTcwOTU",
            "name": "New Relic Terraform",
            "page": [
              {
                "description": "",
                "guid": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfDE5MTk3ODAy",
                "name": "New Relic Terraform Page",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "268652392",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT average(duration) AS 'Page Load Time' FROM PageView WHERE appName = 'relicstaurants' SINCE 1 hour ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Page Load Time",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268652393",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT average(duration) AS 'Avg Page Load Time' FROM PageView WHERE appName = 'relicstaurants' SINCE 1 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Avg Page Load Time",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [
                      {
                        "color": "#2ca02c",
                        "series_overrides": [
                          {
                            "color": "#2ca02c",
                            "series_name": "Sessions"
                          }
                        ]
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268652395",
                    "ignore_time_range": false,
                    "is_label_visible": true,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT count(*) AS 'Sessions' FROM PageView WHERE appName = 'relicstaurants' TIMESERIES SINCE 1 day ago"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "zero",
                        "series_overrides": [
                          {
                            "null_value": "zero",
                            "series_name": "Sessions"
                          }
                        ]
                      }
                    ],
                    "row": 3,
                    "threshold": [
                      {
                        "from": 80,
                        "name": "High Sessions",
                        "severity": "warning",
                        "to": 100
                      }
                    ],
                    "title": "User Sessions Over Time",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "Sessions",
                            "unit": "sessions"
                          }
                        ],
                        "unit": "sessions"
                      }
                    ],
                    "width": 6,
                    "y_axis_left_max": 100,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true,
                    "y_axis_right": [
                      {
                        "y_axis_right_max": 10,
                        "y_axis_right_min": 0,
                        "y_axis_right_series": [
                          "Error Rate"
                        ],
                        "y_axis_right_zero": true
                      }
                    ]
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTcwOTU",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "description": null,
            "guid": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTcwOTY",
            "id": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTcwOTY",
            "name": "New Relic Terraform",
            "page": [
              {
                "description": "",
                "guid": "NDU1MDg1N3xWSVp8REFTSEJPQVJEfDE5MTk3ODAz",
                "name": "New Relic Terraform Page",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "268652394",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT count(*) AS 'Error Rate' FROM JavaScriptError WHERE appName = 'relicstaurants' SINCE 1 hour ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 7,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268652396",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT count(*) AS 'Total Errors' FROM JavaScriptError WHERE appName = 'relicstaurants' SINCE 1 day ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Error Rate Overview",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [
                      {
                        "color": "#d62728",
                        "series_overrides": [
                          {
                            "color": "#d62728",
                            "series_name": "Errors"
                          }
                        ]
                      }
                    ],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "268652397",
                    "ignore_time_range": false,
                    "is_label_visible": true,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4550857,
                        "query": "SELECT count(*) AS 'Errors' FROM JavaScriptError WHERE appName = 'relicstaurants' TIMESERIES SINCE 1 day ago"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "zero",
                        "series_overrides": [
                          {
                            "null_value": "zero",
                            "series_name": "Errors"
                          }
                        ]
                      }
                    ],
                    "row": 3,
                    "threshold": [
                      {
                        "from": 10,
                        "name": "High Errors",
                        "severity": "critical",
                        "to": 20
                      }
                    ],
                    "title": "Error Rate Over Time",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "Errors",
                            "unit": "errors"
                          }
                        ],
                        "unit": "errors"
                      }
                    ],
                    "width": 4,
                    "y_axis_left_max": 50,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true,
                    "y_axis_right": [
                      {
                        "y_axis_right_max": 20,
                        "y_axis_right_min": 0,
                        "y_axis_right_series": [
                          "Sessions"
                        ],
                        "y_axis_right_zero": true
                      }
                    ]
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDU1MDg1N3xWSVp8REFTSEJPQVJEfGRhOjY0OTcwOTY",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
